# obvs-pipeline

./: README.md
obvs-video-kyc-dev/: .gitignore
obvs-video-kyc-dev/VideoAI/: build.gradle  version.properties
